<SCRIPT LANGUAGE="Javascript">
setTimeout('Redirect()',13000);
function Redirect()
{
setTimeout('Redirect()',13000);
function banner() { } ; b = new banner() ; n = 0;
b[n++]="3D-dancing-baby-cha-cha-hooked-on-feeling-ally-meme-mcbeal.gif";
b[n++]="animated-gif-troll-face-bugging-cat-wtf-trollface.gif";
b[n++]="animated-meme-troll-face-animated (2).gif";
b[n++]="atheist-atheism-troll-jesus-christ-dinosaur-creation-god.gif";
b[n++]="atomic-bomb-blast-explosion-trollface-troll-face.gif";
b[n++]="barbecue_chicken_barbq_troll_trollface_meme_thanksgiving_turkey.gif";
b[n++]="bart-simpson-male-stripper-older-man-trollface.gif";
b[n++]="bouncing_boobs_breasts_tits_troll_faces_trollface.gif";
b[n++]="cant-troll-anonymous-hackers-group-trollface-face.gif";
b[n++]="carlton-banks-fresh-prince-bel-air-trollface-troll-face.gif";
b[n++]="cat-plays-ipad-dancing-trolls-trollface-meme-lolcat-funny.gif";
b[n++]="caturday-lol-cat-troll-dancing-WTF-what-the-fuck.gif";
b[n++]="chris-farley-saturday-night-live-tv-troll-face-trollface.gif";
b[n++]="Chris-Pirillo-Meta-Kevin-Staff-troll-face-nerd-geek.gif";
b[n++]="christening-pope-peeing-on-holy-wall-troll-face-trollface.gif";
b[n++]="clapping-gay-homosexual-queer-gblt-troll-face-trollface.gif";
b[n++]="clapping-only-one-audience-clap-hands-troll-face-trollface.gif";
b[n++]="cockroach-troll-pest-control-controll-trollface-bugs-insects.gif";
b[n++]="Colbert_Nation_Report_Comedy_Central_troll_face_trollface_funny_dancing.gif";
b[n++]="complaining_troll_face_meme_trollface_lip_sync_animated.gif";
b[n++]="creepy_goth_emo_troll_black_eye_liner_lol_face.gif";
b[n++]="dance-party-weird-odd-dancing-fool-trollface-troll-face.gif";
b[n++]="dance-pump-up-jam-two-trolls-black-negro-troll-white-trollface.gif";
b[n++]="dancing-mr-pickle-troll-banana-meme-characters.gif";
b[n++]="dancing-pumpkinparty3.gif";
b[n++]="dancing-troll-face-trollface-trolls-dance.gif";
b[n++]="eric-cartman-south-park-is-your-catfish-troll-in-real-life-online-love.gif";
b[n++]="ewok-pedobear-pedophile-pedo-bear-troll-face.gif";
b[n++]="fat-obese-man-guy-dancing-proud-living-like-boss-troll-face-stomach.gif";
b[n++]="feed-a-troll-feedatroll-save-trolls-foundation-starving.gif";
b[n++]="fuck-you-fuck-off-F-U-goof-trollface-troll-face.gif";
b[n++]="get-out-wave-hand-point-way-leave-troll-face-trollface.gif";
b[n++]="god-created-man-troll-face-trollface-meme.gif";
b[n++]="googly-eyes-troll-face-trollface-eyed-googlies.gif";
b[n++]="GUMBY-kids-tv-show-high-school-troll-face-trollface.gif";
b[n++]="haters-gonna-hate-dancing-troll-face-trollface.gif";
b[n++]="hiStory_of_Pong_Evolution_Video_Games_Troll_U_gusta.gif";
b[n++]="hung-man-hanging-noose-troll-face-flicks-body-trollface.gif";
b[n++]="Hypnotoad-Trollface-troll-face-remix-futurama-Animated.gif";
b[n++]="id-hit-that-troll-face-trying-to-hump-fuck-you.gif";
b[n++]="infinite-trolling-forever-always-troll-face-trollface.gif";
b[n++]="internet-memes-troll-face-remix-troll-face-remixed.gif";
b[n++]="jim-carey-dancing-mental-institution-troll-face-trollface.gif";
b[n++]="jonah-hill-fangirling-trollface-troll-face-meme.gif";
b[n++]="kill-cute-baby-of-the-week-troll-face-trollface.gif";
b[n++]="la-cucaracha-the-cockroaches-a-cock-roach-roaches-pests-bugs.gif";
b[n++]="ladies-night-out-male-stripper-trollface-troll-face-jerking-off.gif";
b[n++]="letter-to-santa-claus-u-gusta-troll-face-trollface-memes.gif";
b[n++]="light_zero_gravity_space_station_shuttle_NASA_loading_troll_meme_weightless.gif";
b[n++]="lol-laugh-out-loud-scroll-troll-face-upward-spiral.gif";
b[n++]="lol-laughing-out-loud-troll-face-trollface-rainbow.gif";
b[n++]="lol-laughing-out-loud-troll-face-trolol.gif";
b[n++]="loljesus-christ-hitching-ride-with-cross-troll-train.gif";
b[n++]="loljesus-christ-troll-face-trollface-oh-god-women-horny.gif";
b[n++]="lol_cat_kitten_kitty_cute_playing_with_ipad_tablet_PC_troll_on_screen.gif";
b[n++]="meet-the-scrolltroll-scrolling-trolls-endless-faces-trollface.gif";
b[n++]="meme-fuck-you-troll-face-giving-middle-finger-trolllface.gif";
b[n++]="michael-jackson-moon-walk-pedobear-trollbear-pedo-bear-troll-bear.gif";
b[n++]="mickey-mouse-disney-troll-face-trollface.gif";
b[n++]="no-troll-face-shaking-head-animated.gif";
b[n++]="pedobear-pedo-bear-is-in-heat-hot-panting-sexy-drooling.gif";
b[n++]="pedobear_taking_bath_young_boy_kid_bathtub_tub_meme.gif";
b[n++]="phenakistoscope-POV-persistence-of-vision-optical-illusion-troll-face-gusta-meme.gif";
b[n++]="prayer_request_pray_for_you_holy_bible_praying_hands_troll_face_meme.gif";
b[n++]="puss-in-boots-wtf-cat-troll-face-trollface-pussy.gif";
b[n++]="rage-troll-face-meme-comic-painting-saying-fuck-off-you.gif";
b[n++]="retard-alert-troll-face-mr-garrison-south-park-cartoon.gif";
b[n++]="Santa-claus-loves-you.gif";
b[n++]="santa_claus_riding_trollface_troll_meme_clouds_sky_snow.gif";
b[n++]="scrolling-infinite-troll-faces-trollface.gif";
b[n++]="sexy-woman-female-troll-rage-face-hot-babe-bra-naked.gif";
b[n++]="smack-my-bitch-up-troll-slaps-cute-baby-knocked-out-cold.gif";
b[n++]="stream-of-trolls-puking-puke-troll-face-spew-throw-up-sick-vomit.gif";
b[n++]="surfing-troll-trollface-water-speed-boat_Micael_Reynaud22.gif";
b[n++]="swag_troll_face_fur_coat_trollface_mask_haters_gonna_hate.gif";
b[n++]="this-post-is-gay-gaytroll-troll-homosexual-trololol.gif";
b[n++]="tongue-troll-face-optical-illusion-paradox-infinity-loop.gif";
b[n++]="troll-batman-movie-Joker-Clapping-trollface.gif";
b[n++]="troll-face-animated-reaction-num-yup-hey-hi.gif";
b[n++]="troll-face-bob-dobbs-chsurch-of-subgenius-trollface.gif";
b[n++]="troll-face-changes-into-human-creature-mutation-meme.gif";
b[n++]="troll-face-clapping-proud-of-your-stupid-post.gif";
b[n++]="troll-face-clowning-spinning-around-clown-trollface.gif";
b[n++]="troll-face-cookie-monster-waiting-sesame-street.gif";
b[n++]="troll-face-dancing-pumpkin-head-bob-dobbs-trollface (2).gif";
b[n++]="troll-face-fail-Bob-Dylan-Subterranean-Homesick-Blues.gif";
b[n++]="troll-face-how-not-to-cross-the-street-trollface.gif";
b[n++]="troll-face-meh-blah-boring-didnt-read-trollface.gif";
b[n++]="TROLL-FACE-OPTICAL-ILLUSION-TUNNEL-EFFECT.gif";
b[n++]="troll-face-put-up-your-dukes-them-there-fighting-words-trollface.gif";
b[n++]="troll-face-run-away-leave-sick-trollface.gif";
b[n++]="troll-face-terrorism-wtc-911-terrorist-attack-usa-united-states.gif";
b[n++]="troll-face-trollface-pug-dog-puglet-pugly.gif";
b[n++]="troll-face-trolls-fap-fappable-fapping-trollface.gif";
b[n++]="troll-face-twerking-dancing-twerk-dance-trollface.gif";
b[n++]="troll-face-you-are-insane-crazy-trollface.gif";
b[n++]="troll-jesus-christ-slips-bannana-peel-walking-on-water-trollface.gif";
b[n++]="troll-powered-car-bike-unicycle-transportation-trollface.gif";
b[n++]="trollface-bart-homer-simpson-tv-character-troll-face.gif";
b[n++]="trollface-bobble-head-back-forth-bobbing-face.gif";
b[n++]="trollface-douche-bag-dancing-goof-jerk-disco-face.gif";
b[n++]="trollface-funny-dance-silly-walk-troll-face.gif";
b[n++]="trollface-sexy-woman-walking-red-head-ginger-troll-face.gif";
b[n++]="Try_This_At_Home_Jumping_Over_Car_Troll_Safety_Tips.gif";
b[n++]="tux_boxing_windows_PENGUIN_troll_face_meme_linux_OS_server.gif";
b[n++]="u-mad-bro-Art-Thou-Angered-trollface-troll-facegif.gif";
b[n++]="u-you-me-gusta-trollface-troll-face-meme-animated.gif";
b[n++]="urinal-mens-washroom-pee-urine-urination-piss-troll-meme-penis.gif";
b[n++]="vagina-vulva-troll-pussy-face-twat-snatch-squirter.gif";
b[n++]="whack-a-troll-boss-employee-whak-trolls-face-punch-kapow-pow.gif";
b[n++]="whak-a-kitty-whack-a-mole-game-kittens-cute.gif";
b[n++]="whak.com_funny_advertisement_chuck_norris_punching.gif";
b[n++]="who-cares-dancing-troll-face-office-work-place-goofing-off.gif";
b[n++]="wtf-lol-cat-lolcat-troll-trollface-kitten-stick-tongue-out-wtfcat-meme.gif";
b[n++]="wtf-man-with-troll-face-mask-kinky-wig-freak.gif";
b[n++]="www.trollize.com_troll-meme-trollface-mascot-for-trollize-dot-com.gif";
b[n++]="www.whak.com_pow_kapow_boom_bang_zoink_thud_crunch_comic_book_action_words.gif";
b[n++]="you-angered-a-pissed-off-troll-face-trollface.gif";
b[n++]="you-turn-me-on-troll-face-lightbulb-electricity-trollface.gif";
i=Math.floor(Math.random() * n);
document.getElementById('troll').src = "https://googledrive.com/host/0B9_j3NJCCrbQal9PbGFpNjJFTHM/" + b[i];
}
</script>
<center>
<a href='http://www.whak.com'><img id=troll src='https://googledrive.com/host/0B9_j3NJCCrbQal9PbGFpNjJFTHM/www.trollize.com_troll-meme-trollface-mascot-for-trollize-dot-com.gif' border=0></center>
